{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PairSum2",
            "request": "launch",
            "mainClass": "ArrayList.PairSum2",
            "projectName": "java-DSA-1_3c07c5bd"
        },
        {
            "type": "java",
            "name": "PairSum",
            "request": "launch",
            "mainClass": "ArrayList.PairSum",
            "projectName": "java-DSA-1_3c07c5bd"
        },
        {
            "type": "java",
            "name": "MostWater",
            "request": "launch",
            "mainClass": "ArrayList.MostWater",
            "projectName": "java-DSA-1_3c07c5bd"
        },
        {
            "type": "java",
            "name": "Pratics",
            "request": "launch",
            "mainClass": "Linked_list.Pratics",
            "projectName": "java-DSA-1_3c07c5bd"
        },
        {
            "type": "java",
            "name": "Matrix",
            "request": "launch",
            "mainClass": "Array.twoDArray.Matrix",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "p2",
            "request": "launch",
            "mainClass": "Array.pratics.p2",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "arrayList.Reverse",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "TotalPair",
            "request": "launch",
            "mainClass": "Array.TotalPair",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "A",
            "request": "launch",
            "mainClass": "arrayList.A",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "A",
            "request": "launch",
            "mainClass": "Array_List.A",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "MultiDemAL",
            "request": "launch",
            "mainClass": "Array_List.MultiDemAL",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "MultiDemAL",
            "request": "launch",
            "mainClass": "MultiDemAL",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "Subarray",
            "request": "launch",
            "mainClass": "Array.Subarray",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "tringle",
            "request": "launch",
            "mainClass": "LOOP.Pattern.tringle",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "ArrayList.Reverse",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "Sorting.SelectionSort",
            "projectName": "java-DSA-4_b43822fd"
        },
        {
            "type": "java",
            "name": "RotatedSortArray",
            "request": "launch",
            "mainClass": "Sorting.RotatedSortArray",
            "projectName": "java-DSA-3_b43822fc"
        },
        {
            "type": "java",
            "name": "Quick",
            "request": "launch",
            "mainClass": "Sorting.Quick",
            "projectName": "java-DSA-1_b43822fa"
        },
        {
            "type": "java",
            "name": "bubble",
            "request": "launch",
            "mainClass": "Sorting.pratics.bubble",
            "projectName": "java-DSA-1_b43822fa"
        },
        {
            "type": "java",
            "name": "Sort",
            "request": "launch",
            "mainClass": "Sorting.pratics.Sort",
            "projectName": "java-DSA-1_b43822fa"
        },
        {
            "type": "java",
            "name": "Merge",
            "request": "launch",
            "mainClass": "Sorting.Merge",
            "projectName": "java-DSA-1_b43822fa"
        },
        {
            "type": "java",
            "name": "Merge",
            "request": "launch",
            "mainClass": "Sorting.Merge",
            "projectName": "java-DSA_512b7ad6"
        },
        {
            "type": "java",
            "name": "Insertion",
            "request": "launch",
            "mainClass": "Sorting.Insertion",
            "projectName": "java-DSA_512b7ad6"
        },
        {
            "type": "java",
            "name": "bubble",
            "request": "launch",
            "mainClass": "Sorting.pratics.bubble",
            "projectName": "java-DSA-7_b4382300"
        },
        {
            "type": "java",
            "name": "Insertion",
            "request": "launch",
            "mainClass": "Sorting.Insertion",
            "projectName": "java-DSA-7_b4382300"
        },
        {
            "type": "java",
            "name": "Arrays",
            "request": "launch",
            "mainClass": "Array.Arrays",
            "projectName": "java-DSA-7_b4382300"
        },
        {
            "type": "java",
            "name": "CheckSorted",
            "request": "launch",
            "mainClass": "Array.CheckSorted",
            "projectName": "java-DSA-7_b4382300"
        },
        {
            "type": "java",
            "name": "P1",
            "request": "launch",
            "mainClass": "Array.pratics.P1",
            "projectName": "java-DSA-7_b4382300"
        },
        {
            "type": "java",
            "name": "Largest",
            "request": "launch",
            "mainClass": "Array.Largest",
            "projectName": "java-DSA-7_b4382300"
        },
        {
            "type": "java",
            "name": "Friends",
            "request": "launch",
            "mainClass": "Recursion.Friends",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "moveZero",
            "request": "launch",
            "mainClass": "Array.moveZero",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "Array.Sum",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "D0",
            "request": "launch",
            "mainClass": "pratics.D0",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Arrays",
            "request": "launch",
            "mainClass": "Array.Arrays",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Basic",
            "request": "launch",
            "mainClass": "Array.Basic",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "Array.BinarySearch",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Buy_sell",
            "request": "launch",
            "mainClass": "Array.Buy_sell",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "CheckSorted",
            "request": "launch",
            "mainClass": "Array.CheckSorted",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Largest",
            "request": "launch",
            "mainClass": "Array.Largest",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "LeftRotate",
            "request": "launch",
            "mainClass": "Array.LeftRotate",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Linear",
            "request": "launch",
            "mainClass": "Array.Linear",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Matrix",
            "request": "launch",
            "mainClass": "Array.Matrix",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "Array.Reverse",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "RightRotate",
            "request": "launch",
            "mainClass": "Array.RightRotate",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Slargest",
            "request": "launch",
            "mainClass": "Array.Slargest",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Smallest",
            "request": "launch",
            "mainClass": "Array.Smallest",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "SubArraySum",
            "request": "launch",
            "mainClass": "Array.SubArraySum",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Subarray",
            "request": "launch",
            "mainClass": "Array.Subarray",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "TotalPair",
            "request": "launch",
            "mainClass": "Array.TotalPair",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "TrappingRainwater",
            "request": "launch",
            "mainClass": "Array.TrappingRainwater",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "tringle",
            "request": "launch",
            "mainClass": "LOOP.Pattern.tringle",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Reverse(1)",
            "request": "launch",
            "mainClass": "LOOP.Reverse",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "prime",
            "request": "launch",
            "mainClass": "LOOP.prime",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "sumNatural",
            "request": "launch",
            "mainClass": "LOOP.sumNatural",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "LinkedList",
            "request": "launch",
            "mainClass": "Linked_list.LinkedList",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Pratics",
            "request": "launch",
            "mainClass": "Linked_list.Pratics",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "DecNumber",
            "request": "launch",
            "mainClass": "Recursion.DecNumber",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Recursion.Fibonacci",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "FirstOccurence",
            "request": "launch",
            "mainClass": "Recursion.FirstOccurence",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Power",
            "request": "launch",
            "mainClass": "Recursion.Power",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Sorted",
            "request": "launch",
            "mainClass": "Recursion.Sorted",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "Recursion.factorial",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "incresNumber",
            "request": "launch",
            "mainClass": "Recursion.incresNumber",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Basic(1)",
            "request": "launch",
            "mainClass": "Recursion.pratics.Basic",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "sumNum",
            "request": "launch",
            "mainClass": "Recursion.sumNum",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Bubble",
            "request": "launch",
            "mainClass": "Sorting.Bubble",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "Sorting.SelectionSort",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Compare",
            "request": "launch",
            "mainClass": "Strings.Compare",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Compression",
            "request": "launch",
            "mainClass": "Strings.Compression",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Strings.Palindrome",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "ShortestPath",
            "request": "launch",
            "mainClass": "Strings.ShortestPath",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "age",
            "request": "launch",
            "mainClass": "age",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "calculator",
            "request": "launch",
            "mainClass": "calculator",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Allprime",
            "request": "launch",
            "mainClass": "function.Allprime",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "binaryTodecimal",
            "request": "launch",
            "mainClass": "function.binaryTodecimal",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "binomial_coeficient",
            "request": "launch",
            "mainClass": "function.binomial_coeficient",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "factorial(1)",
            "request": "launch",
            "mainClass": "function.factorial",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "palindrome",
            "request": "launch",
            "mainClass": "function.palindrome",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "prime(1)",
            "request": "launch",
            "mainClass": "function.prime",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "swap",
            "request": "launch",
            "mainClass": "function.swap",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "odd",
            "request": "launch",
            "mainClass": "odd",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Multilevel",
            "request": "launch",
            "mainClass": "oops.Multilevel",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "oops.Sum",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "abstraction",
            "request": "launch",
            "mainClass": "oops.abstraction",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "first",
            "request": "launch",
            "mainClass": "oops.first",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "inheritance",
            "request": "launch",
            "mainClass": "oops.inheritance",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "multi",
            "request": "launch",
            "mainClass": "oops.multi",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "niraj",
            "request": "launch",
            "mainClass": "oops.niraj",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "overfiding",
            "request": "launch",
            "mainClass": "oops.overfiding",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "pen",
            "request": "launch",
            "mainClass": "oops.pen",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "BuySell",
            "request": "launch",
            "mainClass": "pratics.BuySell",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "D1",
            "request": "launch",
            "mainClass": "pratics.D1",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "P1",
            "request": "launch",
            "mainClass": "pratics.P1",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "TrappedWater",
            "request": "launch",
            "mainClass": "pratics.TrappedWater",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "fun",
            "request": "launch",
            "mainClass": "pratics.fun",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "reverse",
            "request": "launch",
            "mainClass": "pratics.reverse",
            "projectName": "java-DSA-5_b43822fe"
        },
        {
            "type": "java",
            "name": "week",
            "request": "launch",
            "mainClass": "week",
            "projectName": "java-DSA-5_b43822fe"
        }
    ]
}